sonar.projectKey=FeLiXp90_BibArvores
sonar.organization=felixp90
sonar.exclusions=**/*.java

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BibArvores
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.C:/Users/Becalli/Documents/GitHub/BibArvores_FeLiXp90

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8